PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jG3tcTNNK3BuHd5Qfu3hnUJpZ8LB9_Tz
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=password
NOVU_API_KEY=
NOVU_PERSONAL_TOKEN=